User=oauth_rpanchal
Password=oauth_rpanchal
ClientId=vertica
ClientSecret=bEL5im7mKYH4BKU7lWy9Ld55KhqfdqBX
TokenUrl=http://10.20.71.91:8080/realms/vertica_qa/protocol/openid-connect/token
ConnectionString=Host=localhost;Port=5433;Database=verticadb21451;User=rpanchal;
